#ifndef ME0Segment_ME0SegmentProducer_h
#define ME0Segment_ME0SegmentProducer_h

/** \class ME0SegmentProducer 
 * Produces a collection of ME0Segment's in endcap muon ME0s. 
 *
 * $Date: 2010/03/11 23:48:11 $
 * $Revision: 1.7 $
 * \author M. Sani
 */

#include "FWCore/Framework/interface/Frameworkfwd.h"
#include "FWCore/Framework/interface/EDProducer.h"
#include "FWCore/Framework/interface/Event.h"
#include "FWCore/ParameterSet/interface/ParameterSet.h"
#include "FWCore/Utilities/interface/InputTag.h"


//#include "CLHEP/Matrix/SymMatrix.h"
//#include "CLHEP/Matrix/Matrix.h"
#include "CLHEP/Vector/ThreeVector.h"
#include "DataFormats/Math/interface/AlgebraicROOTObjects.h"

//class ME0SegmentBuilder; 

class ME0SegmentProducer : public edm::EDProducer {
public:
    /// Constructor
    explicit ME0SegmentProducer(const edm::ParameterSet&);
    /// Destructor
    ~ME0SegmentProducer();
    /// Produce the ME0Segment collection
    virtual void produce(edm::Event&, const edm::EventSetup&);


private:
    int iev; // events through
};

#endif
